sudo: required

language: c

services:
  - docker

before_install:
  - docker build -t bagpipe .
  - rm -f example.tar
  - wget http://bagpipe.uwplse.org/bagpipe/assets/example.tar

script:
  - cat example.tar | docker run -i bagpipe verify atla

after_success:
  - docker rm -f bagpipe
  - rm -f example.tar